<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LHCanvasViewController" customModule="LHCanvasViewController" customModuleProvider="target">
            <connections>
                <outlet property="canvasView" destination="ax7-eN-Lt9" id="C3b-6b-dPl"/>
                <outlet property="eraserButton" destination="qHT-j5-JSW" id="XcL-22-njR"/>
                <outlet property="navigationBar" destination="1Mr-cB-siF" id="gJ6-n8-SFt"/>
                <outlet property="penButton" destination="aWY-7l-k1x" id="0cV-ds-rvM"/>
                <outlet property="redoButton" destination="dGa-eS-Vza" id="Qlp-RP-KlV"/>
                <outlet property="saveButton" destination="D7q-jn-jrT" id="ujB-OE-cPA"/>
                <outlet property="toolBar" destination="hba-mm-5Fk" id="LtF-a5-a5I"/>
                <outlet property="undoButton" destination="ftL-WQ-Zwb" id="beR-bz-oGQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-eN-Lt9" customClass="LHCanvasView" customModule="LHCanvasViewController" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="194" width="320" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ax7-eN-Lt9" secondAttribute="height" multiplier="16:9" id="L9d-Ht-8S3"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-cB-siF">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <items>
                        <navigationItem id="NhL-q8-HeL">
                            <leftBarButtonItems>
                                <barButtonItem systemItem="cancel" id="zGy-LS-lBv">
                                    <connections>
                                        <action selector="didPressCancelButton:" destination="-1" id="PRa-BB-znQ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem systemItem="undo" id="ftL-WQ-Zwb">
                                    <connections>
                                        <action selector="didPressUndoButton:" destination="-1" id="abG-Ox-YCt"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem systemItem="redo" id="dGa-eS-Vza">
                                    <connections>
                                        <action selector="didPressRedoButton:" destination="-1" id="MJL-2T-sOx"/>
                                    </connections>
                                </barButtonItem>
                            </leftBarButtonItems>
                            <barButtonItem key="rightBarButtonItem" systemItem="save" id="D7q-jn-jrT">
                                <connections>
                                    <action selector="didPressSaveButton:" destination="-1" id="dAE-M6-5vW"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="hba-mm-5Fk">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem title="Pen" id="aWY-7l-k1x">
                            <connections>
                                <action selector="didPressPenButton:" destination="-1" id="Bts-np-UTB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Eraser" id="qHT-j5-JSW">
                            <connections>
                                <action selector="didPressEraserButton:" destination="-1" id="Yh0-E2-45l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fl3-P9-iDo"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="ax7-eN-Lt9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3Yu-Y8-8VD"/>
                <constraint firstItem="ax7-eN-Lt9" firstAttribute="height" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" id="G34-q1-RlE"/>
                <constraint firstItem="ax7-eN-Lt9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yr6-HM-jty"/>
                <constraint firstItem="hba-mm-5Fk" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="a1U-Od-jGu"/>
                <constraint firstItem="hba-mm-5Fk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fA6-QF-dsx"/>
                <constraint firstItem="ax7-eN-Lt9" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" priority="750" id="fDi-U1-VDI"/>
                <constraint firstItem="hba-mm-5Fk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="h3p-Gw-HC5"/>
                <constraint firstItem="1Mr-cB-siF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k3E-ZD-RbU"/>
                <constraint firstItem="1Mr-cB-siF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qIA-fk-LSc"/>
                <constraint firstAttribute="trailing" secondItem="1Mr-cB-siF" secondAttribute="trailing" id="s6h-DD-XWC"/>
                <constraint firstItem="ax7-eN-Lt9" firstAttribute="width" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="width" id="yCq-Zs-c5K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="47.226386806596707"/>
        </view>
    </objects>
</document>
